<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
    body{
      background-color:tomato;
      display:flex;
    }
    #big_box{
      width: 300px;
      height: 300px;
      background-color: yellow;
      border: 2px solid black; 
      justify-content:center;
    }
    .box_1{
      with: 50px;
      height:80px;
      margin:10px 125px;
      background-color: green;
      border: 2px solid white;
      b

    }
    #box_2{
      with: 280px;
      height:80px;
      margin:0px 20px;
      background-color: green;
      border: 2px solid white;
    }
    </style>
  </head>
  <body>
    <div id=big_box>
      <div class=box_1>

      </div>
      <div id=box_2>

      </div>
      <div class=box_1>

      </div>
    </div>
  </body>
</html>